StandardCalculator/Views/MainWindow.xaml

<Window x:Class="StandardCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StandardCalculator" 
		xmlns:vm="clr-namespace:StandardCalculator.ViewModels" 
		mc:Ignorable="d"
        Title="Standard Calculator" Height="450" Width="800">

	<Window.DataContext>
		<vm:MainViewModel />
	</Window.DataContext>

	<Window.Resources>
		<Style TargetType="TextBlock">
			<Setter Property="FontFamily" Value="Verdana" />
			<Setter Property="FontSize" Value="35" />
		</Style>

		<Style TargetType="Button">
			<Setter Property="Background" Value="Black" />
			<Setter Property="Foreground" Value="White" />
			<Setter Property="FontFamily" Value="Verdana" />
			<Setter Property="FontSize" Value="25" />
		</Style>
	</Window.Resources>

	<Grid x:Name="MainGrid" Background="White">
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<TextBlock 
			Grid.Row="0" 
			Grid.Column="0" 
			Grid.ColumnSpan="5" 
			HorizontalAlignment="Right"
			Text="{Binding Expression}"/>

		<Button x:Name="ButtonZero" Grid.Row="4" Grid.Column="0" Command="{Binding AddCommand}" CommandParameter="{Binding Content, ElementName=ButtonZero}">0</Button>
		<Button x:Name="ButtonDot" Grid.Row="4" Grid.Column="1" Command="{Binding AddCommand}" CommandParameter="{Binding Content, ElementName=ButtonDot}">.</Button>

		<Button x:Name="ButtonOne" Grid.Row="3" Grid.Column="0" Command="{Binding AddCommand}" CommandParameter="{Binding Content, ElementName=ButtonOne}">1</Button>
		<Button x:Name="ButtonTwo" Grid.Row="3" Grid.Column="1" Command="{Binding AddCommand}" CommandParameter="{Binding Content, ElementName=ButtonTwo}">2</Button>
		<Button x:Name="ButtonThree" Grid.Row="3" Grid.Column="2" Command="{Binding AddCommand}" CommandParameter="{Binding Content, ElementName=ButtonThree}">3</Button>

		<Button x:Name="ButtonFour" Grid.Row="2" Grid.Column="0" Command="{Binding AddCommand}" CommandParameter="{Binding Content, ElementName=ButtonFour}">4</Button>
		<Button x:Name="ButtonFive" Grid.Row="2" Grid.Column="1" Command="{Binding AddCommand}" CommandParameter="{Binding Content, ElementName=ButtonFive}">5</Button>
		<Button x:Name="ButtonSix" Grid.Row="2" Grid.Column="2" Command="{Binding AddCommand}" CommandParameter="{Binding Content, ElementName=ButtonSix}">6</Button>

		<Button x:Name="ButtonSeven" Grid.Row="1" Grid.Column="0" Command="{Binding AddCommand}" CommandParameter="{Binding Content, ElementName=ButtonSeven}">7</Button>
		<Button x:Name="ButtonEight" Grid.Row="1" Grid.Column="1" Command="{Binding AddCommand}" CommandParameter="{Binding Content, ElementName=ButtonEight}">8</Button>
		<Button x:Name="ButtonZeroNine" Grid.Row="1" Grid.Column="2" Command="{Binding AddCommand}" CommandParameter="{Binding Content, ElementName=ButtonZeroNine}">9</Button>

		<Button x:Name="ButtonPlus" Grid.Row="3" Grid.Column="3" Command="{Binding AddCommand}" CommandParameter="{Binding Content, ElementName=ButtonPlus}">+</Button>
		<Button x:Name="ButtonMinus" Grid.Row="3" Grid.Column="4" Command="{Binding AddCommand}" CommandParameter="{Binding Content, ElementName=ButtonMinus}">-</Button>
		<Button x:Name="ButtonMultiply" Grid.Row="2" Grid.Column="3" Command="{Binding AddCommand}" CommandParameter="{Binding Content, ElementName=ButtonMultiply}">x</Button>
		<Button x:Name="ButtonShare" Grid.Row="2" Grid.Column="4" Command="{Binding AddCommand}" CommandParameter="{Binding Content, ElementName=ButtonShare}">/</Button>
		<Button x:Name="ButtonAnswer" Grid.Row="4" Grid.Column="4" Command="{Binding GetResultCommand}">=</Button>
		<Button x:Name="ButtonClear"  Grid.Row="4" Grid.Column="3" Command="{Binding ClearCommand}">Clear</Button>
		<Button x:Name="LeftParenthesis" Grid.Row="1" Grid.Column="3" Command="{Binding AddCommand}" CommandParameter="{Binding Content, ElementName=LeftParenthesis}">(</Button>
		<Button x:Name="RightParenthesis" Grid.Row="1" Grid.Column="4" Command="{Binding AddCommand}" CommandParameter="{Binding Content, ElementName=RightParenthesis}">)</Button>
		<Button Grid.Row="4" Grid.Column="2" Command="{Binding DeleteCommand}">Back</Button>
	</Grid>
</Window>
